---
- name: Creating AWS user
  hosts: all
  become: yes

  tasks:
    - name: Create user srikanth
      ansible.builtin.user:
        name: srikanth
        state: present
        create_home: yes

